<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>