<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.1" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageVersion Include="Microsoft.OpenApi" Version="1.3.2" />
	<PackageVersion Include="RazorLight" Version="2.1.0" />
	<PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
	<PackageVersion Include="System.Text.Json" Version="8.0.2" />
	<PackageVersion Include="xunit" Version="2.4.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageVersion Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
</Project>
