<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.6" />
    <PackageVersion Include="System.Text.Json" Version="8.0.3" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>
</Project>