<Project>
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Although EnableNETAnalyzers is true by default for net5 and above, explicitly enabling it ensures projects targeting net standard use them too -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
