// main: ../chest-contents.less, main: ../god-skins.less, main: ../godstats.less, main: ../smitegods.less, main: ../smiteitems.less

footer {
    font-size: 0.9em;
    line-height: 1.2em;
    margin: 16px 0 0;
    font-style: italic;

    p {
        margin: 0;
        padding: 0;
    }
}
