// main: ../chest-contents.less, main: ../god-skins.less, main: ../godstats.less, main: ../smitegods.less, main: ../smiteitems.less

#relatedpages {
    background-color: #eeeeff;
    line-height: 2em;
    padding: 0.4em;
    font-style: normal;

    a {
        margin: 0 0.4em;
        padding: 0.2em;
        background-color: #ccccff;
        border-radius: 6px;
        border: 1px solid #ccccff;
        text-decoration: none;

        &:hover {
            background-color: #aaaaff;
            border-color: #aaaaff;
            color: #000;
        }
    }
    @media (prefers-color-scheme: dark) {
        background-color: #2d2d2d;

        a {
            background-color: #000086;
            border-color: #000086;
            color: #ddd;

            &:hover {
                background-color: #00f;
                border-color: #00f;
                color: #fff;
            }
        }
    }
}
