# smite-resources

./: .gitignore  .gitlab-ci.yml  .project  api-status.css  api-status.html  api-status.less  changes.json  chest-contents.css  chest-contents.html  chest-contents.js  chest-contents.less  gems-value.html  god-skin-themes.css  god-skin-themes.html  god-skin-themes.js  god-skin-themes.less  god-skins.css  god-skins.html  god-skins.js  god-skins.less  gods.json  godstats.css  godstats.html  godstats.js  godstats.less  invalid-urls.html  mixercodelog.html  roles-pantheons-spritesheet-inverted.xcf  roles-pantheons-spritesheet-inverted2.xcf  skin-name-id.html  smitegods.css  smitegods.html  smitegods.js  smitegods.less  smiteicons.css  smiteicons.less  smiteitems.css  smiteitems.html  smiteitems.js  smiteitems.less  (+1 more)
.github/workflows/: main.yml
data/: apistatus.json  chest-data.json  chest-data.txt  godicons.avif  gods.json  godskin-theme.json  godskins-1649.json  godskins-1668.json  godskins-1669.json  godskins-1670.json  godskins-1672.json  godskins-1673.json  godskins-1674.json  godskins-1676.json  godskins-1677.json  godskins-1678.json  godskins-1698.json  godskins-1699.json  godskins-1718.json  godskins-1723.json  godskins-1737.json  godskins-1747.json  godskins-1748.json  godskins-1755.json  godskins-1763.json  godskins-1773.json  godskins-1778.json  godskins-1779.json  godskins-1782.json  godskins-1784.json  godskins-1797.json  godskins-1809.json  godskins-1843.json  godskins-1848.json  godskins-1864.json  godskins-1869.json  godskins-1872.json  godskins-1881.json  godskins-1898.json  godskins-1899.json  (+79 more)
data/godskins/: godskins-1649.json  godskins-1668.json  godskins-1669.json  godskins-1670.json  godskins-1672.json  godskins-1673.json  godskins-1674.json  godskins-1676.json  godskins-1677.json  godskins-1678.json  godskins-1698.json  godskins-1699.json  godskins-1718.json  godskins-1723.json  godskins-1737.json  godskins-1747.json  godskins-1748.json  godskins-1755.json  godskins-1763.json  godskins-1773.json  godskins-1778.json  godskins-1779.json  godskins-1782.json  godskins-1784.json  godskins-1797.json  godskins-1809.json  godskins-1843.json  godskins-1848.json  godskins-1864.json  godskins-1869.json  godskins-1872.json  godskins-1881.json  godskins-1898.json  godskins-1899.json  godskins-1915.json  godskins-1918.json  godskins-1919.json  godskins-1920.json  godskins-1921.json  godskins-1924.json  (+90 more)
data/paladins/: champion-skin-2056.json  champion-skin-2057.json  champion-skin-2071.json  champion-skin-2073.json  champion-skin-2092.json  champion-skin-2093.json  champion-skin-2094.json  champion-skin-2147.json  champion-skin-2149.json  champion-skin-2205.json  champion-skin-2249.json  champion-skin-2254.json  champion-skin-2267.json  champion-skin-2277.json  champion-skin-2281.json  champion-skin-2285.json  champion-skin-2288.json  champion-skin-2303.json  champion-skin-2307.json  champion-skin-2314.json  (+18 more)
img/: god-skin-card-loading.xcf  godicons.avif  godicons.json  godicons.spriteorder
less/: colors.less  footer.less  relatedpages.less
src/: common.jl  generate-chest-contents.jl  generate-data-apistatus.jl  generate-data-gods.jl  generate-data-godskins.jl  generate-data-godswithskins.jl  generate-data-items-blocks.jl  generate-data-items.jl  generate-data.jl  generate-godswithskins.jl  generate-html-api-status.jl  generate-html-chest-contents.jl  generate-html-gems-value.jl  generate-html-god-skin-themes.jl  generate-html-god-skins.jl  generate-html-items.jl  generate-html.jl  paladinsapi-tmp.jl  paladinsapi.jl  pull-gods.jl  pullsmitedata.go  smiteapi-tmp.jl  smiteapi.jl  smitegods.go
src-dotnet/: Directory.Build.props  Directory.Packages.props  smite-api-user.sln
src-dotnet/KCode.HiRezAPI/: KCode.HiRezAPI.csproj
src-dotnet/KCode.PaladinsAPI/: KCode.PaladinsAPI.csproj
src-dotnet/KCode.SMITEAPI/: Client.cs  GlobalSuppressions.cs  KCode.SMITEAPI.csproj  MethodNameIdentifier.cs  PlatformEndpoint.cs  RequestClient.cs  Session.cs  SessionStore.cs  SignatureCreator.cs
src-dotnet/KCode.SMITEAPI.Generator/: ApiMethod.cs  GeneratorProgram.cs  KCode.SMITEAPI.Generator.csproj  Methods.cs  Methods.tt
src-dotnet/KCode.SMITEAPI.Generator/Properties/: launchSettings.json
src-dotnet/KCode.SMITEAPI/Constants/: LangCode.cs  PlayerStatus.cs  PortalId.cs
src-dotnet/KCode.SMITEAPI/Properties/: AssemblyInfo.cs
src-dotnet/KCode.SMITEAPI/ResultTypes/: Ability.cs  AbilityDescription.cs  AbilityItemDescription.cs  CreateSessionResult.cs  GodResult.cs  Item.cs  PlayerAchievementsResult.cs  PlayerFriendResult.cs  PlayerGodRanksResult.cs  PlayerIdResult.cs  PlayerMatchHistoryResult.cs  PlayerResult.cs  RankedResult.cs  Result.cs
src-dotnet/KCode.SMITEAPI/Types/: Player.cs
src-dotnet/KCode.SMITEAPITest/: KCode.SMITEAPITest.csproj  MethodFillerTest.cs  SignatureCreatorTest.cs
src-dotnet/SpriteGenerators/: GodIconsSpriteGenerator.cs  SpriteGenerators.csproj
src-dotnet/smite-api-user/: ClientProgram.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonDownloader.cs  KCode.SMITEClient.csproj  SpriteGenerator.cs
src-dotnet/smite-api-user/AuthConfig/: Auth.cs  AuthConfigReader.cs
src-dotnet/smite-api-user/Data/: DataReference.cs  DataStore.cs  GodIcons.cs  GodJsonModel.cs  GodSkin.cs  ItemJsonModel.cs  ItemModel.cs  ItemProperty.cs  SkinThemeMapping.cs
src-dotnet/smite-api-user/HtmlGenerating/: GodSkinThemeHtml.cs  GodsHtml.cs  GodsSkinsHtml.cs  HtmlViewHelpers.cs  ItemsHtml.cs  RazorBase.cs
src-dotnet/smite-api-user/HtmlGenerating/GodSkinThemeTemplates/: GodSkinThemesHtml.cshtml
src-dotnet/smite-api-user/HtmlGenerating/GodSkinsTemplates/: GodSkinsHtml.cshtml
src-dotnet/smite-api-user/HtmlGenerating/GodTemplates/: GodsHtml.cshtml  GodsViewModel.cs
src-dotnet/smite-api-user/HtmlGenerating/ItemsTemplates/: Item.cshtml  ItemsHtml.cshtml  ItemsViewModel.cs
src-dotnet/smite-api-user/Menus/: MenuLogic.cs
src-dotnet/smite-api-user/Properties/: launchSettings.json
templates/: change.html  changelog.html  god.html  godability.html  gods.html  item.html  items.html
(+57 files in other folders)
