* {border:0; margin:0; padding:0; text-decoration:none;}
html {padding:8px 8px 16px; font-size:100%; line-height:1.3em;}
h1 {font-size:1.6em; line-height:1.6em; margin:2px 4px;}
h2 {font-size:1.4em; line-height:1.4em; }

input[type=text] { border:1px solid #dddddd; }
table, tr, th, td {border:1px solid #cccccc; vertical-align:top;}
table {border-collapse:collapse;}
th, td {padding:2px;}
thead th {vertical-align:bottom;}
tbody th {text-align:center;}
hr {border-top:1px solid #ccc;margin:4px 8px 0;}
p, ul {margin: 0.4em 0 0.5em;}
ul{padding:0 0 0 1.5em;}

@import "less/relatedpages.less";
@import "less/footer.less";
