* {border:0; margin:0; padding:0; text-decoration:none;}
html {padding:8px 8px 16px; font-size:100%; line-height:1.3em;}
h1 {font-size:1.6em; line-height:1.6em; margin:2px 4px;}
h2 {font-size:1.4em; line-height:1.4em; }

input[type=text] { border:1px solid #dddddd; }
table, tr, th, td {border:1px solid #cccccc; vertical-align:top;}
table {border-collapse:collapse;}
th, td {padding:2px;}
thead th {vertical-align:bottom;}
tbody th {text-align:center;}
ul, li {list-style-type:none; display:inline-block;}
hr {border-top:1px solid #ccc;margin:4px 8px 0;}

@import "less/relatedpages.less";
@import "less/footer.less";

#filters {
    margin: 2px 4px 8px;
    label {
        white-space: nowrap;
    }
    .filter-checkbox {
        border: 2px solid #aeaeff;
        background-color: #aeaeff;
        border-radius: 2px;
        padding: 0 2px;
        cursor: pointer;
    }
}
#intro-warning {
    margin: 4px 0 8px;
    border: 1px solid #ccccff;
    background-color: #ccccff;
    padding: 4px 8px;
}

@block-god-bg: #ddd;

.chest {
    border: 1px solid #ccc;
    background-color: #ccc;
    padding: 4px 8px;

    .chestname {
        font-weight: bold;
    }
    .chestprice {
        background-color: #ffdddd;
    }
    .checkboxshowcontent {
        cursor: pointer;
    }
    .chestcontent {
        display: none;
        .chestcontentcategory {
            .chestcontentcategorycontent {
                display: flex;
                flex-wrap: wrap;
            }

            .godskin {
                margin: 2px 4px;
                background: @block-god-bg;
                border: 1px solid @block-god-bg;
                padding: 4px;
                display: grid;
                grid-template: "god"
                    "skinname"
                    "skinicon";
                grid-gap: 4px;

                .god {
                    grid-area: god;
                    .godicon {
                        max-width: 32px;
                        max-height: 32px;
                        vertical-align: baseline;
                    }
                    .godname {
                        font-size: 16px;
                        line-height: 32px;
                        padding-left: 4px;
                    }
                }
                .skinicon {
                    grid-area: skinicon;
                    max-width: 128px;
                    max-height: 128px;
                    margin: 0 auto;
                }
                .skinname {
                    grid-area: skinname;
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            .voicepack {
                .god {
                    margin: 2px 4px;
                    border: 1px solid @block-god-bg;
                    padding: 2px;
                    background: @block-god-bg;
                    font-size: 32px;
                    line-height: 1em;

                    .godicon {
                        height: 1em;
                    }
                }
            }
        }
    }
    .checkboxshowcontent:checked + .chestcontent {
        display: block;
    }
}
