/* IE Fix */
details {
  display: block;
}
details summary {
  display: list-item;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  padding: 8px 8px 16px;
  font-size: 100%;
  line-height: 1.3em;
}
h1 {
  font-size: 1.6em;
  line-height: 1.6em;
  margin: 2px 4px;
}
h2 {
  font-size: 1.4em;
  line-height: 1.4em;
}
input[type=text] {
  border: 1px solid #dddddd;
}
table,
tr,
th,
td {
  border: 1px solid #cccccc;
  vertical-align: top;
}
table {
  border-collapse: collapse;
}
th,
td {
  padding: 2px;
}
thead th {
  vertical-align: bottom;
}
tbody th {
  text-align: center;
}
ul,
li {
  list-style-type: none;
  display: inline-block;
}
hr {
  border-top: 1px solid #ccc;
  margin: 4px 8px 0;
}
#relatedpages {
  background-color: #eeeeff;
  line-height: 2em;
  padding: 0.4em;
  font-style: normal;
}
#relatedpages a {
  margin: 0 0.4em;
  padding: 0.2em;
  background-color: #ccccff;
  border-radius: 6px;
  border: 1px solid #ccccff;
  text-decoration: none;
}
#relatedpages a:hover {
  background-color: #aaaaff;
  border-color: #aaaaff;
  color: #000;
}
footer {
  font-size: 0.9em;
  line-height: 1.2em;
  margin: 16px 0 0;
  font-style: italic;
}
footer p {
  margin: 0;
  padding: 0;
}
.skinthemename {
  display: inline;
}
.skins {
  grid-area: skins;
  display: flex;
  flex-wrap: wrap;
}
.skins .godskin,
.skins .skin {
  margin: 2px 4px;
  border: 1px solid #aaa;
  background-color: #ccc;
  padding: 2px 4px;
  display: grid;
  grid-template: "godlabel godlabel" auto "name name" auto "obtainability obtainability" auto "card card" 200px "favor gems" 1fr;
  /* card full size: 750x1000 */
}
.skins .godskin.hidden,
.skins .skin.hidden {
  display: none;
}
.skins .godskin .godlabel,
.skins .skin .godlabel {
  grid-area: godlabel;
  white-space: nowrap;
  max-width: 150px;
  overflow: auto;
}
.skins .godskin .godlabel .godicon,
.skins .skin .godlabel .godicon {
  height: 24px;
  vertical-align: middle;
  margin-right: 4px;
}
.skins .godskin .skinname,
.skins .skin .skinname {
  grid-area: name;
  white-space: nowrap;
  max-width: 150px;
  overflow: auto;
}
.skins .godskin a.skincard,
.skins .skin a.skincard {
  display: block;
  width: 150px;
}
.skins .godskin .skincard,
.skins .skin .skincard {
  grid-area: card;
  max-height: 200px;
  max-width: 150px;
}
.skins .godskin .skincard.skincard-missing,
.skins .skin .skincard.skincard-missing {
  font-style: italic;
  width: 150px;
}
.skins .godskin .price-favor,
.skins .skin .price-favor {
  grid-area: favor;
}
.skins .godskin .price-gems,
.skins .skin .price-gems {
  grid-area: gems;
}
ul.uncategorized {
  display: block;
}
ul.uncategorized li {
  display: list-item;
}
