* {
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  padding: 8px 8px 16px;
  font-size: 100%;
  line-height: 1.3em;
}
h1 {
  font-size: 1.6em;
  line-height: 1.6em;
  margin: 0.2em 0 0.1em;
}
h2 {
  font-size: 1.4em;
  line-height: 1.4em;
  margin: 0.3em 0 0.1em;
}
input[type=text] {
  border: 1px solid #dddddd;
}
table,
tr,
th,
td {
  border: 1px solid #cccccc;
  vertical-align: top;
}
table {
  border-collapse: collapse;
}
th,
td {
  padding: 2px;
}
thead th {
  vertical-align: bottom;
}
tbody th {
  text-align: right;
}
ul,
li {
  list-style-type: none;
  display: inline-block;
}
aside {
  font-style: italic;
}
#relatedpages {
  background-color: #eeeeff;
  line-height: 2em;
  padding: 0.4em;
  font-style: normal;
}
#relatedpages a {
  margin: 0 0.4em;
  padding: 0.2em;
  background-color: #ccccff;
  border-radius: 6px;
  border: 1px solid #ccccff;
  text-decoration: none;
}
#relatedpages a:hover {
  background-color: #aaaaff;
  border-color: #aaaaff;
  color: #000;
}
footer {
  font-size: 0.9em;
  line-height: 1.2em;
  margin: 16px 0 0;
  font-style: italic;
}
footer p {
  margin: 0;
  padding: 0;
}
.items-container {
  border: 1px dotted #ccc;
}
.items-container summary {
  display: block;
}
.items {
  display: flex;
}
.item-tree {
  border: 1px solid red;
  margin: 8px;
}
.item-tree-node {
  border: 1px solid cyan;
  margin: 8px;
}
.item {
  padding: 4px;
  background-color: #dddddd;
}
.item .icon {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto;
}
.item.item-root {
  margin: 12px;
  padding: 12px;
}
.item .item-desc {
  /* Icon size: 128x128 */
  /* .item .icon, .godnoicon { display:block; width:100%; } */
  /* .item .shortdesc {} */
}
.item .item-desc a {
  display: block;
}
.item .item-desc .noicon {
  background-color: lightblue;
  font-style: italic;
  text-align: center;
}
.item .item-desc .name {
  height: 16px;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.item .item-desc .description {
  font-size: 0.8em;
  line-height: 1em;
}
.item .item-desc .properties {
  display: grid;
  grid-template: auto / auto 1fr;
}
.item .item-desc .propkey {
  margin-right: 6px;
}
.item .tag {
  padding: 2px 4px;
  border-radius: 4px;
  background-color: #cccccc;
  color: #333333;
}
.data-block {
  background: #fafafa;
  padding: 8px 4px;
  margin: 4px;
  border: 2px solid transparent;
}
.data-block h2 {
  margin: 0 0 0.1em;
}
.filter {
  margin-bottom: 8px;
}
#legend {
  float: right;
}
#options {
  float: left;
}
#filters {
  float: left;
}
