<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7-windows</TargetFramework>
    <RootNamespace>KCode.SMITEClient</RootNamespace>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".auth.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCode.SMITEAPI\KCode.SMITEAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="c:\dev\smitegods\src-dotnet\smite-api-user\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="c:\dev\smitegods\src-dotnet\smite-api-user\.editorconfig" />
  </ItemGroup>

</Project>
