<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8-windows</TargetFramework>
    <RootNamespace>KCode.SMITEClient</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".auth.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCode.SMITEAPI\KCode.SMITEAPI.csproj" />
  </ItemGroup>

</Project>
