<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCode.HiRezAPI\KCode.HiRezAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reference\Methods.cs">
      <DependentUpon>Methods.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
