<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	//var fi = new FileInfo("methods");
	var fi = new FileInfo(Host.ResolvePath("methods"));
	if (!fi.Exists)
	{
		Error($"Missing source file {fi.FullName}");
	}
#>
namespace KCode.SMITEAPI.Reference
{
    public static class Methods
    {
<#
			using (var reader = File.OpenText(fi.FullName))
			{
				string line;
				while ((line = reader.ReadLine()) != null)
				{
					var name = line;
					var fieldname = name.Substring(0, 1).ToUpper() + name.Substring(1);
					var path = reader.ReadLine();
					var description = reader.ReadLine();
					// separator
					reader.ReadLine();

					WriteLine($"        // {description}");
					WriteLine($"        public static readonly Method {fieldname} = new Method(path: \"{path}\", description: \"{description}\");");
				}
			}
#>
    }
}
